# MilkRemote

./: .gitignore  CHANGELOG.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: sync-public.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milkwave/remote/: MainActivity.kt  MdrApp.kt
app/src/main/java/com/milkwave/remote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sheinsez/mdropdx12/remote/: MainActivity.kt  MdrApp.kt
app/src/main/java/com/sheinsez/mdropdx12/remote/data/: DataStoreExt.kt
app/src/main/java/com/sheinsez/mdropdx12/remote/data/db/: AppDatabase.kt  ButtonDao.kt  Converters.kt  ServerDao.kt
app/src/main/java/com/sheinsez/mdropdx12/remote/data/model/: ButtonConfig.kt  ButtonTemplates.kt  DisplayInfo.kt  SavedServer.kt  VisualizerState.kt
app/src/main/java/com/sheinsez/mdropdx12/remote/network/: CommandBuilder.kt  MessageParser.kt  MilkwaveProtocol.kt  TcpClient.kt
app/src/main/java/com/sheinsez/mdropdx12/remote/network/discovery/: MdnsDiscovery.kt
app/src/main/java/com/sheinsez/mdropdx12/remote/service/: ConnectionManager.kt
app/src/main/java/com/sheinsez/mdropdx12/remote/ui/components/: CollapsibleSection.kt  ConnectionHeader.kt  MediaBar.kt  SliderControl.kt
app/src/main/java/com/sheinsez/mdropdx12/remote/ui/navigation/: AppNavigation.kt
app/src/main/java/com/sheinsez/mdropdx12/remote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sheinsez/mdropdx12/remote/viewmodel/: ButtonsViewModel.kt  DisplaysViewModel.kt  RemoteViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/sheinsez/milkwave/remote/: MainActivity.kt  MdrApp.kt
app/src/main/java/com/sheinsez/milkwave/remote/ui/theme/: Color.kt  Theme.kt  Type.kt
docs/: Development.md  Development_fedora.md  Development_ubuntu.md  Development_windows.md
docs/design/: 2026-03-14-mdr-android-design.md
docs/plans/: 2026-03-14-mdr-android-app.md  2026-03-14-mdropdx12-tcp-server.md
gradle/: libs.versions.toml
(+4 files in other folders)
